# Production Environment Configuration
# This file contains production settings for the Pharmacy POS API

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (Docker internal)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pharmacy_pos
DB_USER=pharmacy_user
DB_PASSWORD=pharmacy_password_2024

# JWT Configuration
JWT_SECRET=pharmacy_pos_production_secret_key_2024_secure
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Health Check
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000
